FIREBASE_PROJECT=forgedream
FIREBASE_CREDENTIALS=storage/app/forgedream-firebase-adminsdk-1jxfy-ba1ad72f1f.json
FIREBASE_DATABASE_URL=https://forgedream.firebaseio.com
FIREBASE_DYNAMIC_LINKS_DEFAULT_DOMAIN=https://example.page.link
FIREBASE_STORAGE_DEFAULT_BUCKET=forgedream.appspot.com
FIREBASE_HTTP_LOG_CHANNEL=stack
FIREBASE_HTTP_DEBUG_LOG_CHANNEL=stack
